alert("Hello world");

var arr = [
    12, 3, 19, 7, 20, 4, 11, 5, 16, 8, 13, 2, 6, 14, 17, 9, 18, 1, 10, 15,
];

console.log(arr.length)

arr.forEach(function (val) {
    console.log(val + " Hello");
});

var newmap = arr.map((val) => {
    return val + 10;
});
console.log(newmap);

var newfilter = arr.filter(function (val) {
    if (val > 3) {
        return true;
    } else return false;
});
console.log(newfilter);

var newfind = arr.find(function (val) {
    if (val === 15) {
        return val;
    }
});
console.log(newfind);

var obj = {
    name: "Faisal",
    age: 22
}
Object.freeze(obj);
obj . age = 24;
console.log(obj);

function abc (a,b,c,e){
return 112;
}
console.dir(abc);
console.log(abc);

async function abcd() {
   var blob = await fetch('https://randomuser.me/api/');
   var ans = await blob.json();

   console.log(ans.results[0].name);
}

abcd();